@font-face {
   font-family:"Arimo";
   font-weight:400;
   font-style:normal;
   src:url("//static.zohocdn.com/webfonts/arimo/font_latin.woff2") format("woff2");
   unicode-range: U+20-7E, U+A1-AC, U+AE-FF, U+131, U+152-153, U+2C6, U+2DA, U+2DC, U+2013-2014, U+2018-201A, U+201C-201E, U+2022, U+2039-203A, U+2044, U+2074, U+20AC;}
@font-face {
   font-family:"Arimo";
   font-weight:700;
   font-style:normal;
   src:url("//static.zohocdn.com/webfonts/arimobold/font_latin.woff2") format("woff2");
   unicode-range: U+20-7E, U+A1-AC, U+AE-FF, U+131, U+152-153, U+2C6, U+2DA, U+2DC, U+2013-2014, U+2018-201A, U+201C-201E, U+2022, U+2039-203A, U+2044, U+2074, U+20AC;}
